user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http{
    upstream cnsapi {
        least_conn;
        server cnsapi:3001;
    }

    server {
        listen 445 ssl;
        server_name elqgcsapi.lgcnswithyou.com;

        ssl_certificate /etc/nginx/ssl/elqgcsapi.lgcnswithyou.com_crt.pem;
        ssl_certificate_key /etc/nginx/ssl/elqgcsapi.lgcnswithyou.com_key.pem;
        ssl_session_timeout 5m;

        ssl_protocols TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://cnsapi;
            proxy_redirect off;

        }
    }
}
